import { type TourConfig } from "../components/TourProvider";

export const HOUSE_PLANNING_TOUR: TourConfig = {
  id: "house-planning-tour",
  steps: [
    {
      target: ".card-header",
      title: "<b>Время строить планы!</b>",
      description:
        'Прежде чем закупать материалы и заливать фундамент, нужен <b>чёткий план</b> — особенно когда ресурсы ограничены! <br><br>Ваш бюджет составляет <span class="tour-text-large">50 000</span>, а на всё про всё у вас есть <span class="tour-text-large">90 дней</span>.<br><br>Здесь вы:<br>- Спроектируете дом, выбирая конструкции и материалы<br>- Увидите, как ваш выбор влияет на бюджет и сроки<br>- Создадите сбалансированный план, который станет вашей главной дорожной картой<br><br>Помните: на этапе строительства вас ждут <b>непредвиденные риски</b>, которые могут повлиять и на стоимость, и на сроки. Планируйте так, чтобы запаса прочности хватило на все неожиданности!<br><br>Не спешите, взвешивайте все "за" и "против". <b>Крепкий фундамент закладывается на этапе планирования!</b> Когда ваш план будет готовым и продуманным, смело переходите к строительству.',
      type: "modal",
    },
    {
      target: ".house-display",
      title: "Ваш будущий дом",
      description:
        "Здесь вы видите изображение дома. С каждым вашим выбором он будет визуально меняться и наполняться деталями.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".indicators",
      title: "Ваши ресурсы",
      description:
        "Здесь два важных показателя:\nОстаток лимита: Сколько ещё можно потратить, не выходя за рамки бюджета.\nОстаток дней: Сколько дней у вас осталось, чтобы успеть по плану.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".controls-panel",
      title: "Каталог элементов",
      description:
        "Это ваш главный инструмент! Здесь спрятаны все возможные варианты для вашего дома: от фундамента до крыши.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".card-header",
      title: "Клавиши пролистывания",
      description:
        "Используйте эти стрелочки, чтобы листать страницы каталога и находить именно то, что нужно.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".options",
      title: "Кнопки выбора типа элемента",
      description:
        "На каждой странице каталога вы найдёте вот такие кнопки. На них написано:\nНазвание элемента\nЕго стоимость\nСрок монтажа\nПросто нажмите на понравившийся вариант, чтобы выбрать его для своего плана.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".btn-primary",
      title: 'Кнопка <b>"Строить"</b>',
      description:
        "Когда ваш план будет готов и вы уверены в своём выборе — <b>смело жмите эту кнопку!</b><br><br>• Ваш план сохранится<br>• Вы перейдёте на этап строительства<br>• <b>Изменить план будет уже нельзя!</b>",
      type: "bottom",
      scrollTo: true,
      disableNext: true,
    },
  ],
};

export const CONSTRUCTION_TOUR: TourConfig = {
  id: "construction-tour",
  steps: [
    {
      target: "body",
      title: "<b>План готов? Пора строить!</b>",
      description:
        'Пришло время воплотить ваши планы в жизнь! Добро пожаловать на самый <b>динамичный и непредсказуемый этап</b> — этап строительства.<br><br><b>Что вас ждёт:</b><br>• <b>Реальные риски.</b> Стройка полна сюрпризов! Вам придётся сталкиваться с непредвиденными ситуациями и выбирать, как на них реагировать. Каждое решение повлияет на бюджет или сроки.<br>• <b>Живой контроль.</b> Следите за ключевыми показателями: от текущего баланса до прогноза по итоговой стоимости. Ваш дом будет "расти" на глазах, а метрики подскажут, всё ли идёт по плану.<br>• <b>Гибкость.</b> Жизнь внесла коррективы? Не беда! Вы сможете оперативно менять ещё не начатые элементы, чтобы уложиться в рамки.<br>• <b>Управление ресурсами.</b> Если запланированных денег вдруг перестало хватать — вы можете запросить дополнительное финансирование (в разумных пределах, конечно!).<br><br><b>Ваша главная задача:</b> Провести проект от фундамента до крыши, минимизируя потери и принимая взвешенные решения. Чем меньше отклонения тем ваш проект окажется выше в рейтинге. Удачи!',
      type: "modal",
      //position: "center",
    },
    {
      target: ".protection-card .risk-card",
      title: "1. Блок рисков",
      description:
        "Здесь появляется непредвиденная ситуация, которая может повлиять на вашу стройку.\nЧто делать? Вам нужно будет выбрать одно из двух последствий.\nВарианты могут быть разными: увеличение стоимости, задержка сроков или, если повезёт, сообщение о том, что риск удалось избежать!",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".house-display",
      title: "2. Картинка дома",
      description:
        "Здесь вы в реальном времени видите, как продвигается строительство вашего дома. С каждым вашим решением он будет становиться всё более завершённым.",
      type: "bottom",
      scrollTo: true,
    },
    {
      //target: ".plan-forecast-cards .balance-simple-badges .next-funding-text",
      target: ".plan-forecast-cards .balance-simple-badges",
      title: "3. <b>Ваша панель управления</b>",
      description:
        "Здесь собраны все ключевые цифры. Следите за ними, чтобы держать проект под контролем!",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".plan-card",
      title: "4. <b>План</b>",
      description:
        "<b>План:</b> Это ваши изначальные цели, которые были поставлены на этапе планирования. Ваша задача — постараться не отходить от них далеко.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".forecast-card",
      title: "5. <b>Прогноз</b>",
      description:
        "<b>Прогноз:</b> Это обновлённые цифры с учётом всех рисков и решений. Они показывают, к каким итогам вы можете прийти, если ситуация не изменится.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".balance-badge",
      title: "6. <b>Баланс</b>",
      description:
        "<b>Баланс:</b> Это количество денег, которые есть у вас на сегодняшний день. Все расходы списываются отсюда.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".simple-badge",
      title: "7. <b>Простой</b>",
      description:
        "<b>Простой:</b> Если денег на счёте нет, а работы нужно оплачивать — стройка останавливается. Этот счётчик показывает, сколько дней вы простаиваете. Старайтесь не допускать простоев!",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".next-funding-text",
      title: "8. <b>Ближайшее авансирование</b>",
      description:
        "<b>Ближайшее авансирование:</b> Здесь указано, когда и какая сумма поступит на ваш баланс.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".request-money-card",
      title: "9. Запрос дополнительных средств",
      description:
        'Случилось непредвиденное и денег категорически не хватает?\nВ поле "Запросить ещё" введите сумму, которая вам необходима и нажмите кнопку "Запросить".\n\nВажно: Запросить можно только в пределах общего бюджета строительства (50 000).',
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".construction-options",
      title: "10. Каталог элементов",
      description:
        "Передумали или хотите сэкономить? Здесь вы можете изменить выбор элементов, строительство которых ещё не началось.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".plan-forecast-badges",
      title: "11. Аналитика",
      description:
        "Теперь каталог дополнен аналитикой по каждому виду элементов",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".cost-chart-container",
      title: "12. Диаграмма План/Оценка",
      description:
        'Диаграмма "План/Оценка":\nНаглядно показывает, как изменится стоимость элемента, если вы его поменяете.',
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".plan-forecast-badge",
      title: "13. Дни План/Оценка",
      description:
        'Дни "План/Оценка":\nЦифры показывают плановые и прогнозные сроки монтажа (с учётом возможных простоев).',
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".forecast-remainder-badge",
      title: "14. Остаток аванса",
      description:
        "Остаток аванса:\nПокажет, сколько денег у вас будет на момент начала строительства этого элемента.",
      type: "bottom",
      scrollTo: true,
    },
    {
      target: ".options",
      title: "15. Строки с вариантами",
      description:
        "Строки с вариантами:\nЗдесь вы можете просто выберать тот тип, который вам теперь больше подходит!",
      type: "bottom",
      scrollTo: true,
    },
  ],
};

// еперь каталог 8
// диаграмма план оценка 8
// дни план оценка
// остаток авнса
// строки с вариантами

export const ALL_TOURS = {
  HOUSE_PLANNING: HOUSE_PLANNING_TOUR,
  CONSTRUCTION: CONSTRUCTION_TOUR,
};
